{
	"name": "@pelagiccreatures/tropicbird",
	"version": "2.0.0",
	"description": "@pelagiccreatures/tropicbird - Sargasso Managed Material Design Components",
	"type": "module",
	"browser": "dist/tropicbird.mjs",
	"targets": {
		"browser": {
			"includeNodeModules": {
				"material-components-web": true,
				"@pelagiccreatures/sargasso": false
			}
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx rollup --no-treeshake -c rollup.config.js; node ./webpack-cli.mjs; rm dist/main.js",
		"build-module": "npx parcel build index.mjs;"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PelagicCreatures/tropicbird.git"
	},
	"author": "Michael Rhodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PelagicCreatures/tropicbird/issues"
	},
	"homepage": "https://github.com/PelagicCreatures/tropicbird#readme",
	"dependencies": {
		"@pelagiccreatures/sargasso": "^2.0.0",
		"lit-html": "^2.2.2",
		"material-components-web": "^13.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/preset-env": "^7.16.11",
		"@parcel/transformer-sass": "^2.5.0",
		"@rollup/plugin-commonjs": "^21.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.2.1",
		"autoprefixer": "^10.4.5",
		"babel-loader": "^8.2.5",
		"babel-plugin-lodash": "^3.3.4",
		"babel-preset-env": "^1.7.0",
		"core-js": "^3.22.2",
		"css-loader": "^6.7.1",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"grunt": "^1.5.2",
		"grunt-contrib-sass": "^2.0.0",
		"node-sass": "7.0.1",
		"postcss-loader": "6.2.1",
		"parcel": "^2.5.0",
		"rollup": "^2.70.2",
		"rollup-plugin-terser": "^7.0.2",
		"sass": "1.50.1",
		"sass-loader": "12.6.0",
		"snowpack": "^3.8.8",
		"webpack": "5.72.0",
		"webpack-cli": "4.9.2"
	}
}
